<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetNav7" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>822</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="NavButton" name="navButton71">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>首页</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NavButton" name="navButton72">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>论坛</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NavButton" name="navButton73">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Qt下载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NavButton" name="navButton74">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>作品展</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NavButton" name="navButton75">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>群组</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NavButton" name="navButton76">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>个人中心</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuruanjian">
    <property name="title">
     <string>学籍管理</string>
    </property>
    <addaction name="actionxuejiu"/>
    <addaction name="actionzaijitongji"/>
    <addaction name="actionbanzhurendaibang"/>
    <addaction name="actionsdf"/>
    <addaction name="actionda"/>
   </widget>
   <widget class="QMenu" name="menudsasdsa">
    <property name="title">
     <string>成绩管理</string>
    </property>
    <addaction name="actionchji"/>
    <addaction name="actiond"/>
    <addaction name="actiond_2"/>
    <addaction name="actiond_3"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>考务管理</string>
    </property>
    <addaction name="actiona"/>
    <addaction name="actionb"/>
    <addaction name="actionc"/>
    <addaction name="actiond_4"/>
    <addaction name="actionr"/>
    <addaction name="actionf"/>
    <addaction name="actiong"/>
    <addaction name="actionh"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>回访管理</string>
    </property>
    <addaction name="actionhuifangjilu"/>
    <addaction name="actiond_5"/>
    <addaction name="actionad"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>招生管理</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>教材管理</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>转免考及毕业</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menuruanjian"/>
   <addaction name="menudsasdsa"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionxuejiu">
   <property name="text">
    <string>学籍处理</string>
   </property>
  </action>
  <action name="actionzaijitongji">
   <property name="text">
    <string>在籍统计</string>
   </property>
  </action>
  <action name="actionbanzhurendaibang">
   <property name="text">
    <string>班主任带班统计</string>
   </property>
  </action>
  <action name="actionsdf">
   <property name="text">
    <string>统计缴费人数</string>
   </property>
  </action>
  <action name="actionda">
   <property name="text">
    <string>学籍变更查询</string>
   </property>
  </action>
  <action name="actionchji">
   <property name="text">
    <string>成绩录入</string>
   </property>
  </action>
  <action name="actiond">
   <property name="text">
    <string>成绩导入</string>
   </property>
  </action>
  <action name="actiond_2">
   <property name="text">
    <string>成绩统计</string>
   </property>
  </action>
  <action name="actiond_3">
   <property name="text">
    <string>成绩总表</string>
   </property>
  </action>
  <action name="actiona">
   <property name="text">
    <string>报考单录入</string>
   </property>
  </action>
  <action name="actionb">
   <property name="text">
    <string>报考单变更</string>
   </property>
  </action>
  <action name="actionc">
   <property name="text">
    <string>网上报考单</string>
   </property>
  </action>
  <action name="actiond_4">
   <property name="text">
    <string>导入报考科目</string>
   </property>
  </action>
  <action name="actionr">
   <property name="text">
    <string>生成报考记录</string>
   </property>
  </action>
  <action name="actionf">
   <property name="text">
    <string>f</string>
   </property>
  </action>
  <action name="actiong">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actionh">
   <property name="text">
    <string>h</string>
   </property>
  </action>
  <action name="actionhuifangjilu">
   <property name="text">
    <string>回访记录汇总</string>
   </property>
  </action>
  <action name="actiond_5">
   <property name="text">
    <string>回访结果统计</string>
   </property>
  </action>
  <action name="actionad">
   <property name="text">
    <string>回访批次管理</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NavButton</class>
   <extends>QPushButton</extends>
   <header>navbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
